<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.tsai.congroup.EditGroupActivity">

    <include
        layout="@layout/top_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/et_GName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittextback"
            android:ems="10"
            android:hint="群組名稱"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/et_GIntroduction"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/edittextback"
            android:ems="10"
            android:gravity="top"
            android:hint="群組簡介"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textSize="22sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:onClick="EditGImg"
                android:text="修改群組圖片" />

            <ImageView
                android:id="@+id/iv_GImg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@color/colorTransparent" />

        </LinearLayout>

        <Spinner
            android:id="@+id/sp_JoinType"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <Spinner
            android:id="@+id/sp_InviteType"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:onClick="EditGroup"
            android:text="送出" />

    </LinearLayout>

</LinearLayout>
