<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tsai.congroup.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/et_Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="帳號"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密碼"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="15dp">


            <ImageButton
                android:id="@+id/ib_Login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/colorTransparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/login" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/colorTransparent"
                android:onClick="GoRegister"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/goregister" />

            <!--<Button-->
            <!--android:id="@+id/bt_Login"-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:text="登入" />-->

            <!--<Button-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:onClick="ToRegister"-->
            <!--android:text="前往註冊" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="15dp">

            <!--<com.google.android.gms.common.SignInButton-->
            <!--android:id="@+id/sign_in_button"-->
            <!--android:layout_width="160dp"-->
            <!--android:layout_height="50dp" />-->

            <ImageButton
                android:id="@+id/ib_GoogleLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/colorTransparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/google" />

            <ImageButton
                android:id="@+id/ib_FBLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/colorTransparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fb" />


        </LinearLayout>


    </LinearLayout>

</FrameLayout>
