<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/congroupback"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_StartConGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ctv_NeverIntro"
        android:layout_alignLeft="@+id/ctv_NeverIntro"
        android:layout_alignStart="@+id/ctv_NeverIntro"
        android:layout_marginBottom="15dp"
        android:text="開始使用ConGroup"
        android:textAllCaps="false" />

    <CheckedTextView
        android:id="@+id/ctv_NeverIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:text="不再顯示介紹頁面" />
</RelativeLayout>